# mi-scale-exporter

./: .gitignore  MiScaleExporter.sln  README.md  miscale2garmin.sln
MiScaleDecoder/: Decoder.cs  MiScaleDecoder.csproj
MiScaleDecoder/Contracts/: BodyComposition.cs  FatPercentageScale.cs  MusclaMassScaleHeight.cs  MuscleMassScale.cs  Sex.cs  User.cs
docs/: _config.yml  index.md
docs/_includes/: head-custom-google-analytics.html
docs/_layouts/: default.html
docs/_sass/: cayman.scss  jekyll-theme-cayman.scss
src/MiScaleExporter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MiScaleExporter.csproj
src/MiScaleExporter.Android/: MainActivity.cs  MiScaleExporter.Android.csproj
src/MiScaleExporter.Android/PlatformSpecific/: BluetoothConnectPermission.cs  NLogManager.cs
src/MiScaleExporter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MiScaleExporter.Android/Resources/: Resource.designer.cs
src/MiScaleExporter.Android/Resources/mipmap-anydpi-v26/: launcher_foreground.xml
src/MiScaleExporter.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MiScaleExporter.MAUI.csproj
src/MiScaleExporter.MAUI/Behaviors/: NumericDoubleValidationBehavior.cs  NumericIntValidationBehavior.cs
src/MiScaleExporter.MAUI/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
src/MiScaleExporter.MAUI/Converters/: InvertedBoolConverter.cs
src/MiScaleExporter.MAUI/LogManager/: ILogManager.cs  NLogManager.cs
src/MiScaleExporter.MAUI/Models/: BodyComposition.cs  GarminApiResponse.cs  GarminBodyCompositionRequest.cs  GarminExternalApiResponse.cs  GarminFitFileCreationResult.cs  GarminUploadResult.cs  PreferencesKeys.cs  ScaleMeasurement.cs  ScaleType.cs  SettingKeys.cs  Sex.cs  User.cs
src/MiScaleExporter.MAUI/Permission/: BluetoothConnectPermission.cs  IBluetoothConnectPermission.cs
src/MiScaleExporter.MAUI/Resources/Localization/: AppSnippets.Designer.cs  AppSnippets.pl.resx  AppSnippets.resx
src/MiScaleExporter.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
src/MiScaleExporter.MAUI/Services/: DataInterpreter.cs  GarminService.cs  IDataInterpreter.cs  IGarminService.cs  IScale.cs  IScaleService.cs  LogService.cs  Scale.cs  ScaleService.cs
src/MiScaleExporter.MAUI/Utils/: DoubleValueParser.cs
src/MiScaleExporter.MAUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FormViewModel.cs  IFormViewModel.cs  IScaleViewModel.cs  ISettingsViewModel.cs  ScaleViewModel.cs  SettingsViewModel.cs
src/MiScaleExporter.MAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MiScaleExporter.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiScaleExporter.iOS.csproj
src/MiScaleExporter.iOS/Properties/: AssemblyInfo.cs
src/MiScaleExporter/Behaviors/: NumericDoubleValidationBehavior.cs  NumericIntValidationBehavior.cs
src/MiScaleExporter/Log/: ILogManager.cs
src/MiScaleExporter/Models/: GarminBodyCompositionRequest.cs  PreferencesKeys.cs  Scale.cs  ScaleType.cs  SettingKeys.cs  Sex.cs  User.cs
src/MiScaleExporter/Permission/: IBluetoothConnectPermission.cs
src/MiScaleExporter/Services/: GarminService.cs  IGarminService.cs  ILogService.cs  IScaleService.cs  LogService.cs  ScaleService.cs
src/MiScaleExporter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FormViewModel.cs  IFormViewModel.cs  IScaleViewModel.cs  ScaleViewModel.cs  SettingsViewModel.cs
src/MiScaleExporter/Views/: AboutPage.xaml  AboutPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/miscale2garmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  miscale2garmin.csproj
src/miscale2garmin.Android/: MainActivity.cs  miscale2garmin.Android.csproj
src/miscale2garmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/miscale2garmin.Android/Resources/: Resource.designer.cs
src/miscale2garmin.Android/Resources/values/: colors.xml  styles.xml
src/miscale2garmin.iOS/: AppDelegate.cs  Info.plist  Main.cs  miscale2garmin.iOS.csproj
src/miscale2garmin.iOS/Properties/: AssemblyInfo.cs
src/miscale2garmin/Behaviors/: NumericDoubleValidationBehavior.cs  NumericIntValidationBehavior.cs
src/miscale2garmin/Models/: BodyComposition.cs  Scale.cs  Sex.cs  User.cs
src/miscale2garmin/Services/: IMetricsService.cs  IScaleService.cs  MetricsService.cs  ScaleService.cs
src/miscale2garmin/ViewModels/: BaseViewModel.cs  EntryViewModel.cs  FormViewModel.cs  IEntryViewModel.cs  IFormViewModel.cs  IScaleViewModel.cs  ScaleViewModel.cs  SettingsViewModel.cs
src/miscale2garmin/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FormPage.xaml  FormPage.xaml.cs  ScalePage.xaml  ScalePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
