<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.ScalePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
    xmlns:localization="clr-namespace:MiScaleExporter.MAUI.Resources.Localization"
    xmlns:models="clr-namespace:MiScaleExporter.Models"
    Title="{Binding Title}">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <admob:BannerAd
            x:Name="adMobBanner"
            Grid.Row="0"
            AdSize="SmartBanner"
            AdUnitId="ca-app-pub-1938975042085430/4160336701" />

        <ScrollView Grid.Row="1">
            <StackLayout Padding="16,24,16,24" Spacing="16">

                <Border Style="{StaticResource CardStyle}">
                    <StackLayout Spacing="12">
                        <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                            <Label
                                Grid.Column="0"
                                Style="{StaticResource SectionHeaderStyle}"
                                Text="{x:Static localization:AppSnippets.GuestMode}"
                                VerticalOptions="Center" />
                            <Switch
                                Grid.Column="1"
                                IsToggled="{Binding IsGuestMode}"
                                VerticalOptions="Center" />
                        </Grid>

                        <StackLayout IsVisible="{Binding IsGuestMode}" Spacing="8">
                            <Label
                                Style="{StaticResource MetricLabelStyle}"
                                Text="{x:Static localization:AppSnippets.Age}" />
                            <Entry Keyboard="Numeric" Text="{Binding GuestAge, Mode=TwoWay}" />

                            <Label
                                Style="{StaticResource MetricLabelStyle}"
                                Text="{x:Static localization:AppSnippets.Height}" />
                            <Entry Keyboard="Numeric" Text="{Binding GuestHeight, Mode=TwoWay}" />

                            <Label
                                Style="{StaticResource MetricLabelStyle}"
                                Text="{x:Static localization:AppSnippets.Sex}" />
                            <Picker SelectedIndex="{Binding GuestSexIndex, Mode=TwoWay}">
                                <Picker.Items>
                                    <x:Static Member="localization:AppSnippets.Male" />
                                    <x:Static Member="localization:AppSnippets.Female" />
                                </Picker.Items>
                            </Picker>

                            <Button
                                Margin="0,8,0,0"
                                Command="{Binding GuestScanCommand}"
                                Text="{x:Static localization:AppSnippets.MeasureAsGuest}" />
                        </StackLayout>
                    </StackLayout>
                </Border>

                <Border Style="{StaticResource CardStyle}">
                    <StackLayout HorizontalOptions="Center" Spacing="12">
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BigWeightLabelStyle}"
                            Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=Weight}" />

                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource SectionHeaderStyle}"
                            Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=PhaseLabel}" />

                        <ProgressBar
                            Margin="0,4,0,0"
                            HorizontalOptions="FillAndExpand"
                            Progress="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=Progress}" />

                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource MutedCaptionStyle}"
                            Text="{x:Static localization:AppSnippets.ScanHelper}" />

                        <ActivityIndicator
                            Margin="0,4,0,0"
                            HorizontalOptions="Center"
                            IsRunning="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=IsScanning}"
                            IsVisible="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=IsScanning}" />
                    </StackLayout>
                </Border>

                <StackLayout Spacing="10">
                    <Button
                        Command="{Binding StopCommand}"
                        Text="{x:Static localization:AppSnippets.StopMeasure}" />
                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="1"
                        Command="{Binding CancelCommand}"
                        Text="{x:Static localization:AppSnippets.CancelSearch}"
                        TextColor="{StaticResource Primary}" />
                </StackLayout>

                <StackLayout Spacing="4">
                    <Label
                        FontSize="Small"
                        Style="{StaticResource MutedCaptionStyle}"
                        Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=FoundScale}" />
                    <Label
                        FontSize="Small"
                        Style="{StaticResource MutedCaptionStyle}"
                        Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=DebugData}" />
                    <Label
                        FontSize="Small"
                        Style="{StaticResource MutedCaptionStyle}"
                        Text="{Binding Source={x:Static models:ScaleMeasurement.Instance}, Path=RawData}" />
                    <Label
                        FontSize="Small"
                        Style="{StaticResource MutedCaptionStyle}"
                        Text="{Binding ScanningLabel}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
