<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MiScaleExporter.MAUI.Behaviors;assembly=MiScaleExporter.MAUI"
    xmlns:localization="clr-namespace:MiScaleExporter.MAUI.Resources.Localization"
    xmlns:models="clr-namespace:MiScaleExporter.Models;assembly=MiScaleExporter.MAUI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:MiScaleExporter.MAUI.ViewModels"
    x:Name="SettingsRoot"
    Title="{Binding Title}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="15,24,15,24"
                    Orientation="Vertical"
                    Spacing="20">
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout
                            Padding="15,24,15,24"
                            Orientation="Vertical"
                            Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{x:Static localization:AppSnippets.ScaleSettings}" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Age}" />
                            <HorizontalStackLayout Spacing="20">
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <RadioButton
                                        GroupName="AgeMode"
                                        IsChecked="{Binding UseBirthDateMode, Converter={StaticResource InvertedBoolConverter}}"
                                        VerticalOptions="Center"
                                         Content="Enter age manually"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand">
                                    <RadioButton
                                        GroupName="AgeMode"
                                        IsChecked="{Binding UseBirthDateMode}"
                                        VerticalOptions="Center" 
                                        Content="Use birth date"/>
                                   
                                </StackLayout>
                            </HorizontalStackLayout>

                            <StackLayout IsVisible="{Binding UseBirthDateMode, Converter={StaticResource InvertedBoolConverter}}">
                                <Entry
                                    FontSize="Medium"
                                    Keyboard="Numeric"
                                    Text="{Binding ManualAge, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:NumericIntValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding UseBirthDateMode}">
                                <DatePicker
                                    FontSize="Medium"
                                    Date="{Binding BirthDate, Mode=TwoWay}"
                                    Format="dd/MM/yyyy" />
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label 
                                        FontSize="Small" 
                                        Text="Your age:"
                                        VerticalOptions="Center" />
                                    <Label 
                                        FontSize="Medium" 
                                        Text="{Binding Age}"
                                        VerticalOptions="Center"
                                        FontAttributes="Bold" />
                                    <Label 
                                        FontSize="Small" 
                                        Text="years old"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>

                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Height}" />
                            <Entry
                                FontSize="Medium"
                                Keyboard="Numeric"
                                Text="{Binding Height, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericIntValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Sex}" />
                            <HorizontalStackLayout>
                                <RadioButton
                                    CheckedChanged="SexRadioSetToFemale"
                                    Content="{x:Static localization:AppSnippets.Female}"
                                    GroupName="Sex"
                                    IsChecked="{Binding IsFemaleSelected}"
                                    Value="0" />
                                <RadioButton
                                    CheckedChanged="SexRadioSetToMale"
                                    Content="{x:Static localization:AppSnippets.Male}"
                                    GroupName="Sex"
                                    IsChecked="{Binding IsMaleSelected}"
                                    Value="1" />
                            </HorizontalStackLayout>

                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.ScaleModel}" />
                            <RadioButton
                                CheckedChanged="ScaleTypeSetToBodyCompositionScale"
                                Content="{x:Static localization:AppSnippets.MiBodyCompositionScale}"
                                GroupName="ScaleType"
                                IsChecked="{Binding IsMiBodyCompositionScaleSelected}"
                                Value="0" />
                            <RadioButton
                                CheckedChanged="ScaleTypeSetToMiscale"
                                Content="{x:Static localization:AppSnippets.MiScale}"
                                GroupName="ScaleType"
                                IsChecked="{Binding IsMiSmartScaleSelected}"
                                Value="1" />
                            <RadioButton
    CheckedChanged="ScaleTypeSetToXiaomiHome"
    Content="Mi S200 S400 S800 - via Xiaomi Home Cloud"
    GroupName="ScaleType"
    IsChecked="{Binding IsXiaomiHomeSelected}"
    Value="3" />
                            <RadioButton
                                CheckedChanged="ScaleTypeSetToS400"
                                Content="Mi Scale S400 - via Bluetooth"
                                GroupName="ScaleType"
                                IsChecked="{Binding IsS400Selected}"
                                Value="2" />
                            
                           
                        </StackLayout>

                    </Border>
                    <Border  IsVisible="{Binding IsS400OrXiaomiHomeSelected}" >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>

                        <StackLayout
                            Padding="15,24,15,24"
Orientation="Vertical"
Spacing="10">
                            <Label
FontAttributes="Bold"
FontSize="Small"
Text="Xiaomi Settings" />
                            <BoxView
HeightRequest="2"
HorizontalOptions="Fill"
Color="Gray" />
                            <StackLayout IsVisible="{Binding IsS400Selected}" Orientation="Vertical">
                                <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BluetoothAddress}" />
                                <Entry FontSize="Medium" Text="{Binding Address, Mode=TwoWay}" />

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="Small" Text="BLE Key (S400 only)" />
                                    <Label FontSize="Small" Text="(how to get it)"  TextDecorations="Underline" TextColor="#007CC3">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GetBLEKeyCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <Entry FontSize="Medium" Text="{Binding Bindkey, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout
                                IsVisible="{Binding IsXiaomiHomeSelected}"
                                Orientation="Vertical"
>

                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label FontSize="Small" Text="User ID" />
                                    <Label FontSize="Small" Text="(Get Token)"  TextDecorations="Underline" TextColor="#007CC3">

                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GetXiaomiTokensCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                               
                                <Entry
    FontSize="Medium"
    Text="{Binding XiaomiUserId, Mode=TwoWay}"
    Placeholder="Enter User ID" />
                                <Label FontSize="Small" Text="Pass Token" />
                                <Editor
    FontSize="Medium"
    Text="{Binding XiaomiPassToken, Mode=TwoWay}"
    Placeholder="Enter Pass Token"
    HeightRequest="100" />
                                <Label FontSize="Small" Text="Account Region" />
                                <Picker
    FontSize="Medium"
    SelectedItem="{Binding XiaomiAccountRegion, Mode=TwoWay}"
    Title="Select Region"
    ItemsSource="{Binding RegionOptions}" />
                                <Label FontSize="Small" Text="Scale Model" />
                                <Picker
    FontSize="Medium"
    SelectedItem="{Binding SelectedScaleModelOption, Mode=TwoWay}"
    Title="Select Scale Model"
    ItemsSource="{Binding ScaleModelOptions}"
    ItemDisplayBinding="{Binding Text}" />
                            </StackLayout>

                        </StackLayout>
                        
                        
                    </Border>
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout
                            Padding="15,24,15,24"
                            Orientation="Vertical"
                            Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{x:Static localization:AppSnippets.GarminSettings}" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Email}" />
                            <Entry
                                FontSize="Medium"
                                Keyboard="Email"
                                Text="{Binding Email, Mode=TwoWay}" />
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Password}" />
                            <Entry
                                FontSize="Medium"
                                IsPassword="True"
                                Text="{Binding Password, Mode=TwoWay}" />

                        </StackLayout>
                    </Border>
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout
                            Padding="15,24,15,24"
                            Orientation="Vertical"
                            Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{x:Static localization:AppSnippets.AppSettings}" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />

                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.AlternateExternalAPIAddress}" />
                            <Entry FontSize="Medium" Text="{Binding ApiAddress, Mode=TwoWay}" />
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsChecked="{Binding UseExternalAPI, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{x:Static localization:AppSnippets.UseExternalAPI}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    IsChecked="{Binding OneClickScanAndUpload, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{x:Static localization:AppSnippets.OneClickScanUpload}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    IsChecked="{Binding ShowDebugInfo, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{x:Static localization:AppSnippets.ShowDebug}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    IsChecked="{Binding MuscleMassAsPercentage, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{x:Static localization:AppSnippets.MuscleMassAsPercentage}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    IsChecked="{Binding DisplayWeightInLbs, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="Display weight in lbs"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    IsChecked="{Binding UseChinaServer, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="Use China Server"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    IsChecked="{Binding HideAds, Mode=TwoWay}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Text="{x:Static localization:AppSnippets.SettingsHideAds}"
                                    VerticalOptions="Center" />

                            </Grid>
                            <Button
                                Margin="0,10,0,10"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding ResetCommand}"
                                Text="{x:Static localization:AppSnippets.ResetToDefault}"
                                TextColor="White" />
                            <Button
                                Margin="0,10,0,10"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding ResetTokensCommand}"
                                Text="Clear Garmin Tokens"
                                TextColor="White" />

                        </StackLayout>
                    </Border>
                   
                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <StackLayout
                            Padding="15,24,15,24"
                            Orientation="Vertical"
                            Spacing="10">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="Body Fat Calibration" />
                            <BoxView
                                HeightRequest="2"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label
                                FontSize="Micro"
                                Text="Correct the scale's body fat % toward trusted reference measurements (e.g. medical scans). Each point pairs what the scale reported with the reference value at the same time. A line (corrected = a × scale + b) is fitted across all points; muscle mass, water % and protein % are recomputed to match. Bone mass, BMR, visceral fat, metabolic age and BMI are unaffected." />

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <CheckBox IsChecked="{Binding UseFatCalibration, Mode=TwoWay}" VerticalOptions="Center" />
                                <Label
                                    FontSize="Small"
                                    Text="Apply calibration to measurements"
                                    VerticalOptions="Center" />
                            </StackLayout>

                            <CollectionView ItemsSource="{Binding CalibrationPoints}">
                                <CollectionView.EmptyView>
                                    <Label
                                        FontSize="Micro"
                                        Text="No calibration points added yet."
                                        TextColor="Gray" />
                                </CollectionView.EmptyView>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:FatCalibrationPoint">
                                        <Grid Padding="0,4" ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                FontSize="Small"
                                                Text="{Binding Date, StringFormat='{0:yyyy-MM-dd}'}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="Small"
                                                Text="{Binding ScaleFat, StringFormat='scale {0:0.#}%'}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Column="2"
                                                FontSize="Small"
                                                Text="{Binding TrueFat, StringFormat='ref {0:0.#}%'}"
                                                VerticalOptions="Center" />
                                            <Button
                                                Grid.Column="3"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Command="{Binding BindingContext.RemoveCalibrationPointCommand, Source={x:Reference SettingsRoot}}"
                                                CommandParameter="{Binding .}"
                                                FontSize="Small"
                                                Text="✕"
                                                TextColor="#C0392B"
                                                WidthRequest="40" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Color="LightGray" />

                            <Label FontSize="Micro" Text="Add a point" />
                            <Grid ColumnSpacing="8" RowSpacing="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DatePicker
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Date="{Binding NewPointDate, Mode=TwoWay}"
                                    FontSize="Small"
                                    Format="yyyy-MM-dd" />
                                <Entry
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="Small"
                                    Keyboard="Numeric"
                                    Placeholder="Scale fat %"
                                    Text="{Binding NewPointScaleFat, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:NumericDoubleValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="Small"
                                    Keyboard="Numeric"
                                    Placeholder="Reference fat %"
                                    Text="{Binding NewPointTrueFat, Mode=TwoWay}">
                                    <Entry.Behaviors>
                                        <behaviors:NumericDoubleValidationBehavior />
                                    </Entry.Behaviors>
                                </Entry>
                            </Grid>
                            <Button
                                Margin="0,4,0,0"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding AddCalibrationPointCommand}"
                                Text="Add point"
                                TextColor="White" />

                            <Label
                                FontSize="Micro"
                                Text="{Binding CalibrationSummary}"
                                TextColor="Gray" />
                        </StackLayout>
                    </Border>
                </StackLayout>
            </ScrollView>
        </Grid>
    </AbsoluteLayout>
</ContentPage>