<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.1.0</PackageVersion>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

</Project>
